NODE_ENV=development
API_TOKEN="abler_search_api_token_2024$@!"
ELASTICSEARCH_URL=http://localhost:9200
ELASTICSEARCH_INDEX=candidates
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=i68ZjPv8F6T4u4Job847ouU7
SWAGGER_USERNAME=admin
SWAGGER_PASSWORD=abler2024